server.port=3052
#server port should be enabled for local testing only
spring.datasource.url=jdbc:mysql://localhost:3306/lab_tracker1
spring.datasource.username=root
spring.datasource.password=
#nimhans db pw NPmysql@123 db name lab_tracker,aws db psw kshemadb@331# 
spring.datasource.dbcp2.test-on-borrow=true
#spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.remove-abandoned=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.servlet.contextPath=/depsecreener
#server.address=113.30.156.80
#server.port=8080
file.upload-dir=/uploads
